<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario de Productos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Inventario de Productos</h1>

    <button onclick="cargarProductos()">Cargar productos</button>
    <ul id="lista-productos"></ul>

    <h2>Agregar nuevo producto</h2>
    <form id="formulario-producto">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="descripcion" placeholder="Descripción" required>
        <input type="number" id="cantidad" placeholder="Cantidad" required>
        <input type="number" id="precio" step="0.01" placeholder="Precio" required>
        <button type="submit">Crear producto</button>
    </form>

    <script src="js/app.js"></script>
</body>
</html>
